|                     Method |     n_ |               Mean |            Error |           StdDev |      Gen0 |      Gen1 |    Gen2 |   Allocated |
|--------------------------- |------- |-------------------:|-----------------:|-----------------:|----------:|----------:|--------:|------------:|
|         LookupHashSetLatin |     10 |         1,197.3 ns |         23.22 ns |         36.15 ns |    1.4210 |         - |       - |     4.36 KB |
|            LookupListLatin |     10 |         1,192.3 ns |         11.14 ns |          8.70 ns |    1.4095 |         - |       - |     4.32 KB |
|      LookupListLatinSorted |     10 |         1,012.3 ns |         12.33 ns |         11.54 ns |    1.4095 |         - |       - |     4.32 KB |
|          LookupTrieLatin32 |     10 |         1,000.4 ns |         14.25 ns |         13.33 ns |    1.3103 |         - |       - |     4.02 KB |
| LookupTrieLatin32Optimized |     10 |           734.4 ns |          6.39 ns |          5.33 ns |    1.3103 |         - |       - |     4.02 KB |
|         LookupHashSetLatin |    100 |        10,405.4 ns |        205.90 ns |        182.53 ns |    7.0038 |         - |       - |    21.46 KB |
|            LookupListLatin |    100 |        13,267.5 ns |         96.86 ns |         90.60 ns |    6.8359 |         - |       - |    20.99 KB |
|      LookupListLatinSorted |    100 |         9,194.6 ns |         93.48 ns |         82.87 ns |    6.8359 |         - |       - |    20.99 KB |
|          LookupTrieLatin32 |    100 |         7,974.8 ns |         79.66 ns |         74.51 ns |    5.8899 |         - |       - |    18.05 KB |
| LookupTrieLatin32Optimized |    100 |         5,879.5 ns |         39.22 ns |         34.77 ns |    5.8899 |         - |       - |    18.05 KB |
|         LookupHashSetLatin |   1000 |       116,775.0 ns |        819.01 ns |        726.03 ns |   61.2793 |         - |       - |   187.92 KB |
|            LookupListLatin |   1000 |       347,287.1 ns |      1,841.42 ns |      1,632.37 ns |   59.5703 |         - |       - |   183.55 KB |
|      LookupListLatinSorted |   1000 |       192,041.0 ns |      1,042.30 ns |        923.97 ns |   59.8145 |         - |       - |   183.55 KB |
|          LookupTrieLatin32 |   1000 |        84,951.4 ns |        759.14 ns |        672.95 ns |   50.1709 |         - |       - |   154.02 KB |
| LookupTrieLatin32Optimized |   1000 |        69,184.3 ns |      1,081.27 ns |        902.91 ns |   50.1709 |         - |       - |   154.02 KB |
|         LookupHashSetLatin |  10000 |     3,255,629.0 ns |     58,572.53 ns |     54,788.79 ns |  320.3125 |  113.2813 | 23.4375 |  1950.88 KB |
|            LookupListLatin |  10000 |    31,146,290.6 ns |    285,515.55 ns |    267,071.42 ns |  312.5000 |   93.7500 |       - |  1950.88 KB |
|      LookupListLatinSorted |  10000 |    13,418,965.6 ns |    106,358.24 ns |     99,487.56 ns |  312.5000 |  109.3750 | 15.6250 |  1950.88 KB |
|          LookupTrieLatin32 |  10000 |     2,794,149.4 ns |     52,418.99 ns |     49,032.75 ns |  269.5313 |  113.2813 | 27.3438 |   1612.7 KB |
| LookupTrieLatin32Optimized |  10000 |     2,563,677.7 ns |     47,528.57 ns |     93,816.76 ns |  265.6250 |  101.5625 | 23.4375 |  1612.61 KB |
|         LookupHashSetLatin | 100000 |    36,179,874.4 ns |    281,887.10 ns |    220,078.90 ns | 2714.2857 | 1000.0000 |       - | 18978.17 KB |
|            LookupListLatin | 100000 | 3,188,393,506.7 ns | 21,689,111.19 ns | 20,288,008.06 ns | 2000.0000 | 1000.0000 |       - | 18978.89 KB |
|      LookupListLatinSorted | 100000 | 1,380,014,514.3 ns | 17,980,035.45 ns | 15,938,833.10 ns | 3000.0000 | 1000.0000 |       - | 18978.89 KB |
|          LookupTrieLatin32 | 100000 |    30,416,631.7 ns |    310,234.33 ns |    290,193.38 ns | 2250.0000 |  812.5000 | 31.2500 | 15592.58 KB |
| LookupTrieLatin32Optimized | 100000 |    30,174,862.3 ns |    601,747.36 ns |  1,069,605.32 ns | 2281.2500 |  781.2500 | 31.2500 | 15592.58 KB |
